3 + 24 / 2 - 3 * (4 - 1)
= 3 + 12 - 3 * 3
= 3 + 12 - 9
= 6

START -> [(null)]
NUMBER -> [3]
ADD -> [(null)]
NUMBER -> [24]
DIV -> [(null)]
NUMBER -> [2]
MIN -> [(null)]
NUMBER -> [3]
MULTI -> [(null)]
OP_PARENTHESIS -> [(null)]
NUMBER -> [4]
MIN -> [(null)]
NUMBER ->[1]
CL_PARENTHESIS -> [(null)]
END -> [(null)]



  NUMBER
	 \
	  \
	   \
	  PLUS
		 \
		  \
		   \
		  NUMBER
			 \
			  \
			   \
			   DIV
				 \
				  \
				   \
				  NUMBER
					 \
					  \
					   \
					   MIN
						 \
						  \
						   \
						  NUMBER
							 \
							  \
							   \
							  MULTI
								 \
								  \
								   \
							 OP_PARENTHESIS
									 \
									  \
									   \
									  NUMBER
										 \
										  \
										   \
										   MIN
											 \
											  \
											   \
											  NUMBER
												 \
												  \
												   \
											 CL_PARENTHESIS
