lst1			lst2			lst3			lst4
next = lst2		next = lst3		next = lst4		next = NULL




lst1->next => lst2->next

lst1		 >| lst2		|<	lst3			lst4
next = lst3	 >| next = lst3	|<	next = lst4		next = NULL




lst2->next => lst3->next

lst1		 >| lst2		 |< lst3			lst4
next = lst3	 >| next = lst4  |< next = lst4		next = NULL




lst3->next => lst2

lst1		  lst2			lst3		   lst4		 
next = lst3	  next = lst4	next = lst2	   next = NULL 




SWAP LST2 ET LST3

lst1			lst3			lst2			lst4
next = lst3		next = lst2		next = lst4		next = NULL
